network.feedforward neural.networks.encog.EncogBasicNetwork
network.hopfield neural.networks.encog.EncogHopfieldNetwork
network.ART1 neural.networks.encog.EncogART1Network

activation.sigmoid org.encog.engine.network.activation.ActivationSigmoid
activation.tanh org.encog.engine.network.activation.ActivationTANH

training.resilient_propagation neural.networks.encog.ResilientPropAdapter
training.backpropagation neural.networks.encog.BackPropAdapter

tester.memory neural.tester.MemoryTester

data.csvfile neural.data.CSVFileSource
data.patternfile neural.data.BiPolarPatternSource
