network.feedforward neural.networks.encog.EncogBasicNetwork
network.hopfield neural.networks.encog.EncogHopfieldNetwork
network.ART1 neural.networks.encog.EncogART1Network

activation.sigmoid org.encog.engine.network.activation.ActivationSigmoid
activation.tanh org.encog.engine.network.activation.ActivationTANH
activation.threshold org.encog.engine.network.activation.ActivationStep
activation.competative org.encog.engine.network.activation.ActivationCompetitive
activation.log org.encog.engine.network.activation.ActivationLOG
activation.elliot org.encog.engine.network.activation.ActivationElliott
activation.elliot_symmetric org.encog.engine.network.activation.ActivationElliottSymmetric
activation.guassian org.encog.engine.network.activation.ActivationGaussian
activation.clipped_linear org.encog.engine.network.activation.ActivationClippedLinear
activation.bipolar org.encog.engine.network.activation.ActivationBiPolar
activation.ramp org.encog.engine.network.activation.ActivationRamp
activation.softmax org.encog.engine.network.activation.ActivationSoftMax
activation.sin org.encog.engine.network.activation.ActivationSIN

training.resilient_propagation neural.networks.encog.ResilientPropAdapter
training.backpropagation neural.networks.encog.BackPropAdapter
training.scaled_conjugate neural.networks.encog.ScaledConjugateAdapter

tester.memory neural.tester.MemoryTester

data.csvfile neural.data.CSVFileSource
data.patternfile neural.data.BiPolarPatternSource
