network.basic neural.networks.encog.EncogBasicNetwork
network.hopfield neural.networks.encog.EncogHopfieldNetwork

activation.sigmoid org.encog.engine.network.activation.ActivationSigmoid
activation.tanh org.encog.engine.network.activation.ActivationTANH
