network.feedforward neural.networks.neuroph.NeurophFeedForwardNetwork
network.hopfield neural.networks.neuroph.NeurophHopfieldNetwork

activation.sigmoid SIGMOID
activation.tanh TANH

training.resilient_propagation org.neuroph.nnet.learning.ResilientPropagation
training.backpropagation org.neuroph.nnet.learning.BackPropagation