network.feedforward neural.networks.neuroph.FeedForwardNetwork
network.hopfield d

activation.sigmoid SIGMOID
activation.tanh TANH

training.resilient_propagation org.neuroph.nnet.learning.ResilientPropagation
training.backpropagation org.neuroph.nnet.learning.BackPropagation