network joe is feedforward {
	layer {
		activation input
		size 2
		biased
	}
	layer {
		activation sigmoid
		size 3
		biased
	}
	layer {
		activation sigmoid
		size 1
	}
}

data {
	name normalised_xor
	input csvfile "scripts/xor-norm.csv"
	normalise {
		max 1
		min 0
	}
}

training {
	type backpropagation
	error 0.01%
	epochs 100000
	cross-validation 10
	verbose
	input csvfile "normalised-xor-in"
	output csvfile "scripts/xor-4-2.csv"
}

testing {
	input csvfile "scripts/xor-4-1.csv"
	output memory "xor-3"
}